<!DOCTYPE htlm>

<html lang="en">
<head>
<meta charset="UTF-8">

<title> Lyrics </title>

</head>

<body>
	<header>
		
		<nav style="background-color: #8fabb3; height: 2em">
			<a style="color: black; margin-right: 2em"href="home.html">Home</a>
			<a style="color: black; margin-right: 2em" href="about.html">About Us</a>
			<a style="color: black; margin-right: 2em" href="song.html">Our Song</a>
			<a style="color: black; margin-right: 2em" href="Film.html">Our Movie</a>
			<a style="color: black; margin-right: 2em" href="contact.html">Contact Us</a>
		</nav>
	</header>

	<h1><strong>Bara <span style="color: #0c5460;">få</span> va <span style="color: #0c5460;">mig</span> själv</strong></h1>
	<h5>by Laleh</h5>

	<div>
		<p>När jag tittar in i ljuset ser jag pusslet som vi lagt <br>
		Och då faller alla bitarna på plats <br>
		När jag hör dem säga orden som de många gånger sagt <br>
		Så många gånger så man nästan tror på allt <br>
		Nä, jag tittar inte ner mer <br>
		</p>
		
	</div>
		
	<div>
		<p>
		Jag tittar upp mot himlen <br>
		Så, finns det nån här, finns du ens<br>
		För, idag ska de höra sanningen<br>
		Jag ska aldrig ta skit igen<br>
		</p>
	          
	</div>

	<div>
		<p>
		Jag ska bara vara mig själv <br>
		Ba, ba, bara få va mig själv<br>
		Jag ska bara vara mig själv<br>
		Ba, ba, vill bara få va mig själv<br>
		</p>

	<div>
		<p>
		De alla gånger man har väntat på att dagen ska ta slut<br>
		Men alla orden följer ändå med en hem<br>
		Tror att man kan vänja sig och kanske kan stå ut<br>
		Men jag ska aldrig mer titta ner igen<br>
		</p>
		
	</div>
	<div>
		<p>
		Nä, jag tittar inte ner mer<br>
		Jag tittar upp mot himlen<br>
		Så, finns det nån här, finns du ens<br>
		För, idag ska de höra sanningen<br>
		Jag ska aldrig ta skit igen!<br>
		</p>

	
	</div>


	
	
	
	




</body>

</html>